<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My favouritr Musician</h1>
    <p>How would you describe your favorite musician?
        The lyrics and music are extraordinary and whenever I listen to his songs, it gives me sensational feelings. Many of his songs have become parts of my life and memory. He is such a singer who can amuse me with most of his songs.</p>
</body>
</html>